jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/springmvc-spring-mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver

c3p0.acquireRetryAttempts=1